\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388828}{18782646}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}必修一}{i}{part.1}\protected@file@percent }
\@input{集合与常用逻辑用语.aux}
\HyPL@Entry{5<</S/D>>}
\@input{一元二次函数方程和不等式.aux}
\@input{函数的概念与性质.aux}
\@input{指数函数与对数函数.aux}
\@input{三角函数.aux}
\citation{*}
\bibdata{reference}
\@input{证明.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}方法论}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}解题思路的理解和来源}{31}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}如何训练解题能力}{31}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}从问题入手找条件}{31}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}解题表}{31}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 解题表\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:color thm}{{B.1}{31}{解题表\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}弄清问题}{31}{subsection.B.4.1}\protected@file@percent }
